<?php

//translation.php
return [
    'dashboard' => 'Dashboard',
    'category' => 'Category',
    'users' => 'Users',
    'mud-vulcano' => 'Mud Vulcano',
    'post' => 'Post',
    'home' => 'Home',
    'about' => 'About',
    'service' => 'Service',
    'service-detail' => 'Service Detail',
    'project' => 'Project',
    'contact' => 'Contact',
    'title' => 'Title',
    'slug' => 'Slug',
    'select_category' => 'Select Category',
    'thumbnail' => 'Thumbnail',
    'content' => 'Content',
    'user_id' => 'User Id',
    'category_id' => 'Category Id',
    'published' => 'Published',
    'unpublished' => 'Unpublished',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'create' => 'Create',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'are_you_sure' => 'Are you sure ?',
    'success' => 'Success',
    'error' => 'Error',
    'success_message' => 'Data has been saved successfully',
    'error_message' => 'Data failed to save',
    'success_update_message' => 'Data has been updated successfully',
    'error_update_message' => 'Data failed to update',
    'success_delete_message' => 'Data has been deleted successfully',
    'error_delete_message' => 'Data failed to delete',
    'success_publish_message' => 'Data has been published successfully',
    'error_publish_message' => 'Data failed to publish',
    'success_unpublish_message' => 'Data has been unpublished successfully',
    'error_unpublish_message' => 'Data failed to unpublish',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'login' => 'Login',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'register' => 'Register',
    'logout' => 'Logout',
    'reset_password' => 'Reset Password',
];
